# EmployeeManagementDemo

./: EmployeeManagementWebApp.sln  README.md
EmployeeManagementWebApp/: EmployeeManagementWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementWebApp.Data/: DbInitializer.cs  EmployeeManagementContext.cs  EmployeeManagementWebApp.Data.csproj
EmployeeManagementWebApp.Data/Migrations/: 20220311051412_InitialTableCreation.Designer.cs  20220311051412_InitialTableCreation.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagementWebApp.Models/: Departments.cs  Employees.cs
EmployeeManagementWebApp/Controllers/: DepartmentAPIController.cs  DepartmentController.cs  EmployeeAPIController.cs  EmployeeController.cs
EmployeeManagementWebApp/Properties/: launchSettings.json
EmployeeManagementWebApp/Views/Department/: Details.cshtml  Index.cshtml
EmployeeManagementWebApp/Views/Employee/: Details.cshtml  Index.cshtml
EmployeeManagementWebApp/Views/Shared/: _Layout.cshtml
